input_overlay = "/opt/retropie/configs/all/retroarch/overlay/Animated/megadrive_animated_border/megadrive_animated_border.cfg"
input_overlay_enable = "true"
# Hit hotkey+Select to switch between 3-button and 6-button animated overlay
input_overlay_next_btn = "10"

input_player2_mouse_index = "0"
input_player2_gun_trigger_mbtn = "1"
input_player2_gun_aux_a_mbtn = "2"
input_player2_gun_start = "num1"
input_player2_gun_select = "alt"


input_remapping_directory = "/opt/retropie/configs/megadrive/"

#include "/opt/retropie/configs/all/retroarch.cfg"
