input_overlay = "/opt/retropie/configs/all/retroarch/overlay/no_border/MAME-Horizontal.cfg"
input_overlay_enable = "true"

input_remapping_directory = "/opt/retropie/configs/arcade/"

#include "/opt/retropie/configs/all/retroarch.cfg"
