input_overlay = "/opt/retropie/configs/all/retroarch/overlay/no_border/Sega-Master-System.cfg"
input_overlay_enable = "true"

custom_viewport_width = "964"
custom_viewport_x = "143"

input_remapping_directory = "/opt/retropie/configs/mastersystem/"


#include "/opt/retropie/configs/all/retroarch.cfg"