input_overlay = "/opt/retropie/configs/all/retroarch/overlay/Animated/psx_animated_border/psx_animated_border.cfg"
input_overlay_enable = "true"

# DEFAULT CONTROLLERS TO DUALSHOCK
input_libretro_device_p1 = "517"
input_libretro_device_p2 = "517"
input_libretro_device_p3 = "517"
input_libretro_device_p4 = "517"
input_libretro_device_p5 = "517"
input_libretro_device_p6 = "517"
input_libretro_device_p7 = "517"
input_libretro_device_p8 = "517"

# SWAP FRONT-RIGHT & BACK-LEFT GUN BUTONS SO THEY ARE ARRANGED AS THEY WERE
# ON THE ORIGINAL GUNCON WITH FRONT-LEFT & FRONT-RIGHT AS GCON BUTTONS A & B
input_player1_gun_aux_b = "num1"
input_player1_gun_aux_b_mbtn = "nul"
input_player1_gun_start = "nul"
input_player1_gun_start_mbtn = "3"
input_player2_gun_aux_b = "num2"
input_player2_gun_aux_b_mbtn = "nul"
input_player2_gun_start = "nul"
input_player2_gun_start_mbtn = "3"
input_player3_gun_aux_b = "num3"
input_player3_gun_aux_b_mbtn = "nul"
input_player3_gun_start = "nul"
input_player3_gun_start_mbtn = "3"
input_player4_gun_aux_b = "num4"
input_player4_gun_aux_b_mbtn = "nul"
input_player4_gun_start = "nul"
input_player4_gun_start_mbtn = "3"



input_remapping_directory = "/opt/retropie/configs/psx/"

#include "/opt/retropie/configs/all/retroarch.cfg"
